:root {
    /* Light Theme */
    --primary-color: #4285f4;
    --secondary-color: #34a853;
    --text-color: #333;
    --bg-color: #f8f9fa;
    --card-bg: #ffffff;
    --header-bg: #ffffff;
    --sidebar-bg: #ffffff;
    --sidebar-text: #333;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --border-color: #e0e0e0;
}

[data-theme="dark"] {
    /* Dark Theme */
    --primary-color: #8ab4f8;
    --secondary-color: #81c995;
    --text-color: #e8eaed;
    --bg-color: #202124;
    --card-bg: #303134;
    --header-bg: #202124;
    --sidebar-bg: #303134;
    --sidebar-text: #e8eaed;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    --border-color: #5f6368;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s;
}

body {
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100vh;
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    z-index: 1000;
    transition: left 0.3s ease;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar.show {
    left: 0;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-header h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.close-btn {
    background: none;
    border: none;
    color: var(--sidebar-text);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px;
}

.sidebar-content {
    padding: 20px;
    height: calc(100% - 70px);
    overflow-y: auto;
}

.sidebar-section {
    margin-bottom: 25px;
}

.sidebar-section h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    color: var(--sidebar-text);
    text-decoration: none;
}

.sidebar-link:hover {
    color: var(--primary-color);
}

.sidebar-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.sidebar-category {
    padding: 5px 10px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 15px;
    font-size: 12px;
    cursor: pointer;
}

/* Main Content Styles */
.main-content {
    position: relative;
    margin-left: 0;
    transition: margin-left 0.3s ease;
    width: 100%;
    min-height: 100vh;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: var(--header-bg);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.menu-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--text-color);
    cursor: pointer;
    padding: 5px 10px;
}

.main-header h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.theme-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--text-color);
    cursor: pointer;
    padding: 5px 10px;
}

.content-area {
    padding: 20px;
}

.search-section {
    margin-bottom: 20px;
}

.search-box {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.search-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 20px 0 0 20px;
    background-color: var(--card-bg);
    color: var(--text-color);
    border-right: none;
}

.search-btn {
    padding: 0 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    border: 1px solid var(--primary-color);
}

.section-title {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.content-grid, .template-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.card-img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1rem;
    margin-bottom: 8px;
    color: var(--primary-color);
}

.card-category {
    display: inline-block;
    padding: 3px 8px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 12px;
    font-size: 11px;
    margin-bottom: 10px;
}

.card-text {
    font-size: 0.9rem;
    margin-bottom: 15px;
    color: var(--text-color);
    opacity: 0.9;
}

.btn {
    display: inline-block;
    padding: 8px 15px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    border: none;
}

.btn:hover {
    opacity: 0.9;
}

.template-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

pre {
    background-color: var(--bg-color);
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
    margin-bottom: 10px;
}

code {
    font-family: 'Courier New', monospace;
    font-size: 0.8rem;
    color: var(--text-color);
}

/* Overlay when sidebar is open */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

.overlay.active {
    display: block;
}

@media (max-width: 768px) {
    .sidebar {
        width: 80%;
        left: -80%;
    }
    
    .sidebar.show {
        left: 0;
    }
    
    .content-grid, .template-grid {
        grid-template-columns: 1fr;
    }
}