<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kalkulator</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #222;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .calculator {
      background: #000;
      border-radius: 15px;
      box-shadow: 0 0 30px rgba(0,0,0,0.5);
      width: 320px;
      padding: 1rem;
    }

    .display {
      background: black;
      color: white;
      text-align: right;
      font-size: 2.5rem;
      padding: 0.75rem;
      border-radius: 10px;
      margin-bottom: 1rem;
      overflow-x: auto;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    .btn {
      padding: 20px;
      font-size: 1.2rem;
      border: none;
      border-radius: 50%;
      background: #333;
      color: white;
      cursor: pointer;
      transition: 0.2s;
    }

    .btn:hover {
      background: #444;
    }

    .btn.orange {
      background: orange;
      color: white;
    }

    .btn.orange:hover {
      background: darkorange;
    }

    .btn.gray {
      background: #a5a5a5;
      color: black;
    }

    .btn.wide {
      grid-column: span 2;
      border-radius: 30px;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <div class="display" id="display">0</div>
    <div class="buttons">
      <button class="btn gray" onclick="clearDisplay()">AC</button>
      <button class="btn gray" onclick="input('%')">%</button>
      <button class="btn gray" onclick="backspace()">⌫</button>
      <button class="btn orange" onclick="input('/')">÷</button>

      <button class="btn" onclick="input('7')">7</button>
      <button class="btn" onclick="input('8')">8</button>
      <button class="btn" onclick="input('9')">9</button>
      <button class="btn orange" onclick="input('*')">×</button>

      <button class="btn" onclick="input('4')">4</button>
      <button class="btn" onclick="input('5')">5</button>
      <button class="btn" onclick="input('6')">6</button>
      <button class="btn orange" onclick="input('-')">−</button>

      <button class="btn" onclick="input('1')">1</button>
      <button class="btn" onclick="input('2')">2</button>
      <button class="btn" onclick="input('3')">3</button>
      <button class="btn orange" onclick="input('+')">+</button>

      <button class="btn wide" onclick="input('0')">0</button>
      <button class="btn" onclick="input('.')">.</button>
      <button class="btn orange" onclick="calculate()">=</button>
    </div>
  </div>

  <script>
    let currentInput = "";

    function updateDisplay() {
      document.getElementById("display").innerText = currentInput || "0";
    }

    function input(value) {
      if (value === '%' && currentInput !== '') {
        currentInput = String(eval(currentInput + "/100"));
      } else {
        currentInput += value;
      }
      updateDisplay();
    }

    function clearDisplay() {
      currentInput = "";
      updateDisplay();
    }

    function backspace() {
      currentInput = currentInput.slice(0, -1);
      updateDisplay();
    }

    function calculate() {
      try {
        const result = eval(currentInput);
        currentInput = result.toString();
      } catch (e) {
        currentInput = "Error";
      }
      updateDisplay();
    }
  </script>
</body>
</html>