<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGODEV - Gemini</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>NGODEV</h1>
            <div class="theme-toggle">
                <button id="colorToggle">Color</button>
                <div class="theme-options">
                    <button data-theme="dark">Gelap</button>
                    <button data-theme="light">Terang</button>
                    <button data-theme="custom">Custom</button>
                </div>
            </div>
        </header>

        
        <nav>
            <ul>
                <li><a href="../fitur/Tools.html">Tools</a></li>
                <li><a href="../fitur/About.html" class="active">About</a></li>
                <li><a href="../fitur/library.html">Library</a></li>
            </ul>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search...">
                <button id="searchButton"><i class="fas fa-search"></i></button>
            </div>
        </nav>

        <main>
            <h2>About Feature</h2>
            <p>This is the About feature page content.</p>
        </main>

        <footer>
            <p>&copy; 2023 NGODEV. All rights reserved.</p>
        </footer>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>