<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGODEV X - Tools</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar (same as index.html) -->
    <div class="sidebar" id="sidebar">
        <!-- ... same sidebar content ... -->
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <header class="main-header">
            <button class="menu-btn" id="menuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <h1>Tools</h1>
            <div class="header-actions">
                <button class="theme-btn" id="themeToggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </header>

        <main class="content-area">
            <div class="profile-content">
                <h2>Tools</h2>
                <p>This is Tools page content.</p>
            </div>
        </main>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>