:root {
    /* Light Theme */
    --primary-color: #ff0000; /* Red for video theme */
    --secondary-color: #282828;
    --text-color: #333;
    --bg-color: #f9f9f9;
    --card-bg: #ffffff;
    --header-bg: #ffffff;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --border-color: #e0e0e0;
}

[data-theme="dark"] {
    /* Dark Theme */
    --primary-color: #ff4d4d;
    --secondary-color: #202020;
    --text-color: #f1f1f1;
    --bg-color: #0f0f0f;
    --card-bg: #282828;
    --header-bg: #202020;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    --border-color: #444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s;
}

body {
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    min-height: 100vh;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    position: sticky;
    top: 0;
    background-color: var(--header-bg);
    z-index: 100;
    box-shadow: var(--shadow);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-box {
    display: flex;
    align-items: center;
    background-color: var(--card-bg);
    border-radius: 30px;
    padding: 5px 15px;
    border: 1px solid var(--border-color);
}

.search-box input {
    border: none;
    background: transparent;
    padding: 8px;
    width: 250px;
    color: var(--text-color);
    outline: none;
}

.search-box button {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
}

.theme-btn {
    background: none;
    border: none;
    font-size: 18px;
    color: var(--text-color);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
}

.theme-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.content-area {
    padding: 20px 0;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.category {
    padding: 6px 12px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 15px;
    font-size: 13px;
    cursor: pointer;
}

.category:hover {
    background-color: var(--primary-color);
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.video-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.2s;
}

.video-card:hover {
    transform: translateY(-5px);
}

.video-thumbnail {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    overflow: hidden;
}

.video-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-info {
    padding: 15px;
}

.video-title {
    font-size: 16px;
    margin-bottom: 8px;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.video-category {
    display: inline-block;
    padding: 3px 8px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 12px;
    font-size: 11px;
    margin-bottom: 10px;
}

.video-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.video-btn {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.watch-btn {
    background-color: var(--primary-color);
    color: white;
}

.open-btn {
    background-color: var(--secondary-color);
    color: white;
}

/* Video Popup */
.video-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    display: none;
    align-items: center;
    justify-content: center;
}

.video-popup.active {
    display: flex;
}

.popup-content {
    width: 90%;
    max-width: 1000px;
    position: relative;
}

.close-popup {
    position: absolute;
    top: -40px;
    right: 0;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.video-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.video-controls button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

@media (max-width: 768px) {
    .main-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .header-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .search-box {
        flex: 1;
    }
    
    .video-grid {
        grid-template-columns: 1fr;
    }
    
    .popup-content {
        width: 95%;
    }
}