<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGODEV X</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>NGODEV X</h2>
            <button class="close-btn" id="closeSidebar">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="sidebar-content">
            <div class="sidebar-section">
                <h3>About Media</h3>
                <p>Donation Information</p>
            </div>
            <div class="sidebar-section">
                <h3>Menu</h3>
                <a href="fitur/profile.html" class="sidebar-link"> NDX Profile
                </a>
                <a href="con/Ai/index.html" class="sidebar-link"> NDX Ai Chat
                </a>
                <a href="fitur/library.html" class="sidebar-link"> NDX Library
                </a>
                <a href="con/NDX-Video/index.html" class="sidebar-link"> NDX Video
                </a>
            </div>
            <div class="sidebar-section">
                <h3>Categories</h3>
                <div class="sidebar-categories" id="sidebarCategories">
                    <!-- Categories loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Header -->
        <header class="main-header">
            <button class="menu-btn" id="menuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <h1>NGODEV X</h1>
            <div class="header-actions">
                <button class="theme-btn" id="themeToggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </header>

        <!-- Content -->
        <main class="content-area">
            <div class="search-section">
                <div class="search-box">
                    <input type="text" placeholder="Search..." class="search-input" id="searchInput">
                    <button class="search-btn" id="searchBtn"><i class="fas fa-search"></i></button>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">Latest Content</h2>
                <div class="content-grid" id="contentContainer">
                    <!-- Content loaded here -->
                </div>
            </div>

            <div class="templates-section">
                <h2 class="section-title">Templates</h2>
                <div class="template-grid" id="templateContainer">
                    <!-- Templates loaded here -->
                </div>
            </div>
        </main>
    </div>

    <script src="js/const.js"></script>
    <script src="js/tem.js"></script>
    <script src="js/main.js"></script>
</body>
</html>