<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NDX Video</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="main-header">
            <h1 class="logo">NDX Video</h1>
            <div class="header-actions">
                <div class="search-box">
                    <input type="text" placeholder="Search videos..." id="searchInput">
                    <button id="searchBtn"><i class="fas fa-search"></i></button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="content-area">
            <div class="categories" id="categoriesContainer">
                <!-- Categories will be loaded here -->
            </div>
                <button class="theme-btn" id="themeToggle">
                    <i class="fas fa-moon"></i> Theme
                </button>

            <div class="video-grid" id="videoContainer">
                <!-- Videos will be loaded here -->
            </div>
        </main>

        <!-- Video Popup -->
        <div class="video-popup" id="videoPopup">
            <div class="popup-content">
                <button class="close-popup" id="closePopup">
                    <i class="fas fa-times"></i>
                </button>
                <div class="video-wrapper">
                    <iframe id="videoPlayer" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="video-controls">
                    <button id="playPauseBtn"><i class="fas fa-pause"></i></button>
                    <button id="fullscreenBtn"><i class="fas fa-expand"></i></button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/cvid.js"></script>
    <script src="js/main.js"></script>
</body>
</html>