<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ngodev Chat</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="chat-wrapper">
    <h1>Ngodev Chat</h1>
    <div id="chatContainer" class="chat-container"></div>

    <div class="input-bar">
      <textarea id="userInput" placeholder="Ketik sesuatu..."></textarea>
      <button id="sendBtn">➤</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>