body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
  background: #f9f9f9;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.chat-wrapper {
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.chat-container {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  padding-bottom: 80px;
}

.message {
  max-width: 80%;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  margin: 0.5rem 0;
  white-space: pre-wrap;
  line-height: 1.4;
}

.user {
  background: #dcf8c6;
  align-self: flex-end;
  text-align: right;
}

.bot {
  background: #f1f1f1;
  align-self: flex-start;
  text-align: left;
}

.input-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 720px;
  margin: auto;
  display: flex;
  padding: 0.75rem;
  background: white;
  border-top: 1px solid #ddd;
}

textarea {
  flex: 1;
  resize: none;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  outline: none;
  max-height: 120px;
}

button {
  margin-left: 0.5rem;
  font-size: 1.5rem;
  background: #007bff;
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #0056b3;
}